APP_ENV=dev
APP_SECRET=315126982bc1f0cdf323050b8cc17f6a
JWT_SECRET="CRM_SECRET"
WEBSOCKET_PORT=3001

DB_DRIVER="pdo_pgsql"
DB_HOST="crm-db"
DB_NAME="crm_api"
DB_USER="crm_user"
DB_PASS="cb57910f3c2c"

TRUSTED_IP=92.101.22.33,88.212.22.33,78.129.212.128,31.131.193.181

DATABASE_URL="postgresql://crm_user:cb57910f3c2c@crm-db:5432/crm_api?serverVersion=13&charset=utf8"

CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'